# Vicold.Utility.FileUtilities

src/Vicold.Utility.FileUtilities/: Vicold.Utility.FileUtilities.sln
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCFileDuplicateChecking/: Program.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCFileNameFormat/: Program.cs  Vicold.Utility.FileUtilities.FCFileNameFormat.csproj
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vicold.Utility.FileUtilities.FCUtility.csproj
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Configuration/: ConfigDriver.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Configuration/Entities/: CustomConfig.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Core/: CoreHandler.cs  FilePathUtility.cs  FileStrUtility.cs  Logger.cs  OrderCommandHandler.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Database/: DBBackupTool.cs  DBDriver.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Database/Entities/: CodeTable.cs  LevelType.cs  MovieSeller.cs  MovieStar.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Properties/: Resources.Designer.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Styles/: ButtonStyleDictionary.xaml  ManagerStyleDictionary.xaml
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Views/Controls/: DBCountItem.xaml  DBCountItem.xaml.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Views/Pages/: BaseTabPage.xaml  BaseTabPage.xaml.cs  CodeSearchPage.xaml  CodeSearchPage.xaml.cs  EditCodePage.xaml  EditCodePage.xaml.cs  EditVideoPathPage.xaml  EditVideoPathPage.xaml.cs  FileOperationPage.xaml  FileOperationPage.xaml.cs  FilterLinkFilePage.xaml  FilterLinkFilePage.xaml.cs  GlobalSearchPage.xaml  GlobalSearchPage.xaml.cs  IFuncPage.cs  ImportToDBPage.xaml  ImportToDBPage.xaml.cs  RenameFilePage.xaml  RenameFilePage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Views/ViewModels/: DBCountItemVM.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Views/Windows/: ClassifyWindow.xaml  ClassifyWindow.xaml.cs
src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/data/: core.json
